@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

@font-face{
    font-family: 'Akhilesh';
    src: url('CallingFont.otf') format('opentype');
}
*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --text-color:#c9eeff;
    --secondbg-color:#22092C;
    --bg-color:#F1EAFF;

    --shadow-color: 3px 2px 1px #210062, 1px 2px 0px #F31559, 1px 0px 1px #210062, 0px 0px 1px #F31559;
}

body{
    font-family: 'Noto Sans', sans-serif;
    background: var(--bg-color);
}

/* header section */

header{
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    background: var(--secondbg-color);
    opacity: .8;
    position: fixed;
    z-index: 1000;
    width: 100%;
}

.logo{
    width: 50px;
    height: auto;
}

.logo img{
    width: 50px;
    height: 50px;
    border-radius: 10px;
}



.navlist ul{
   margin: 0;
   padding: 0;
   display: flex;
   font-weight: 600;
   font-size: 1.2rem;
   text-transform: uppercase;}

.navlist li{
    margin-right: 10.5rem;
    position: sticky;
    top: 0;
    z-index: 100;
    color: var(--text-color);
}

.navlist.open{

}

.navlist ul li a{
    margin-left: 2.5rem;
    color: var(--text-color);
    text-decoration: none;
    transition: 0.3s ease;
    position: fixed;
}

.navlist li a:hover,
.navlist li a.active{
    color: rgb(255, 0, 234);
}

/* searchbar for style */
.searchbar{
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px;
    background: var(--shadow-color);
    color: var(--bg-color);
}

.searchbar input{
    padding: 10px;
    border-radius: 5px;
    width: 15rem;
    border: none;
    border-bottom: 2px solid var(--secondbg-color);
    margin-right: 10px;
   
}

.searchbar i{
    position: absolute;
    top: 50%;
    right: 1rem;
    font-size: 1.5rem;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--secondbg-color);
}

/* menu icon */
#bar{
    display: none;
    cursor: pointer;
}
/* Icon style */

.icon{
    display: inline-flex;
    font-size: 1.8rem;
    color: var(--text-color);
}

.icon i{
    /* margin: 2rem; */
    cursor: pointer;
}

/* user account  */

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.product {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
}



/* main section */

section{
    padding: 20px 5%;
}

.main{
    background-image: url(images/main1.png.jpg);
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    
}

.main.hidden {
    display: none;
  }

.text-content{
   text-align: center;
   margin-right: 15rem;
   padding: -2.5rem;
   margin-top: 15rem;  
   /* font-family: 'AKhilesh',sans-serif; */
  
}

.text-content h4{
    font-size: 1.8rem;
    font-weight: 400;
   
    color:rgb(227, 47, 161)
}

.text-content h2,h1{
    font-size: 1.5rem;
    letter-spacing: 0.5px;
    font-weight: 600;
    color: rgb(220, 57, 73);
   
}

.text-content p{
    font-size: 1.2rem;
    font-weight: 500;
    background: rgba(0, 0, 0, 0.3);
    color: rgb(241, 233, 233);
    padding: 10px;
    border-radius: 5px;
    margin: 1.2rem;
}


button{
    width: 100%;
    height: 30px;
    color: #22092C;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
    background: var(--secondbg-color);
    overflow: hidden;
    color: #c9eeff;
}

button:hover{
    color: red;
}


/* men section */

section{
    padding: 15px 8%;
}

.trend{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: #22092C;
    font-weight: 800;
    text-shadow: 0px 5px 5px rgba(135, 9, 9, 0.3);
    padding: 8px;
    background: var(--text-color);
    border-radius: 5px;
    margin-bottom: 1rem;
    transition: 0.3s ease;
}

.trend h2{
    text-transform: uppercase;
}

.trend:hover{
  color: magenta;
  background: var(--secondbg-color);
}

.mens-trend, .womens-trend, .kids-trend,
.home-trend, .Beauty-trend{
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 justify-content: space-between;

}

.card{
  flex: 0 0 calc(25% - 10px);
  margin-bottom: 20px;
  box-sizing: border-box;
  transition: transform 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.card:hover{
    transform: scale(1);
   
}

.card img{
    height: 300px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid var(--secondbg-color);
    cursor: pointer;
    z-index: -1;
}

.card:hover img{
    transform: scale(1.1);
}

.card p{
    font-size: 1.2rem;
    color: var(--secondbg-color);
    font-weight: 400;
    line-height: 1.2rem;
    margin: 1rem;
}

.card .pass{
    color: red;
    margin: 0;
    font-weight: 300;
    padding: 0;
}


/* footer section */



.col-right{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}

.col-right h3 a{
    font-size: 1.2rem;
    font-weight: 300;
    text-decoration: none;
}

.col-right ul li {
    display: flex;
    list-style: none;
    flex-direction: column;
    font-size: 1.2rem;
    font-weight: 300;
    list-style: none;
}

.col-right ul li a{
    text-decoration: none;
}

.col-right ul li a:hover, .col-left ul li a:hover{
    color: var(--text-color);
    background: var(--secondbg-color);
    overflow: hidden;
    border-radius: 8px;
    opacity: 0.5;
    
}

.col-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 5.5rem;
}

.col-left h3{
    position: absolute;
}

.col-left a{
    text-decoration: none;
}

.col-left h3 a{
    font-size: 1.2rem;
    font-weight: 300;
   list-style: none;
   text-decoration: none;
}

.col-left ul li {
    display: flex;
    list-style: none;
    flex-direction: column;
    font-size: 1.2rem;
    font-weight: 300;
    list-style: none;
    margin-bottom: 15rem;
}

.information{
    /* flex-wrap: wrap; */
    display: flex;
}

/* slide section */

/* section.slide{
    padding: 20px 10%;
} */

.slides{
    width: 1200px;
    height: 400px;
    background: var(--secondbg-color);
    position: relative;
    margin: auto;
    overflow: hidden;
}

.slidecard{
    display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  justify-content: center;
  transition: all 1s ease;
}

.slidecard img{
    border-radius: 10px;
}

.slidecard img:hover{
    cursor: pointer;
    border: 2px solid var(--text-color);
}

.slidecard img{
    width: 250px;
    height: 280px;
    margin-inline: 2rem;
    margin-top: 3.5rem;
}

/* card details css */

.cardDetails{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background:var(--secondbg-color);
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    border-radius: 5px;
}
  .cardText {
    text-align: center;
}
.cardText h2{
   color: var(--bg-color);
}

.cardText p{
    margin: 5px 0;
    color: var(--text-color);
}

.cardText button{
    padding: 0;
    margin: 10px;
    background:var(--secondbg-color);
    color: var(--text-color);
    border: none;
    cursor: pointer;
   
}

.cardText a{
    border: 2px solid red;
    border: none;
    cursor: pointer;
}

.cardText a:hover{
    border: 2px solid var(--text-color);
    color: var(--text-color);
    background: rgb(230, 40, 40);
    border-radius: 5px;
}

.cardText button:hover{
    background: red;
}

.cardText a{
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #3498db;
}

.cardDetails img{
    width: 100%;
    height: 200px;
    display: flex;
    border-radius: 5px;
}


/* responsive for 1200px */

@media only screen and (max-width:1200px){
    header {
        padding: 15px 5%;
    }

    .navlist ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .navlist li {
        margin-bottom: 23px;
    }

    .searchbar {
        margin-top: 10px;
    }

    .searchbar input {
        width: 100%;
        margin-right: 0;
    }
    .card {
        flex: 0 0 calc(33.333% - 10px); 
    }
}


/* media queries for 768px */

@media only screen and (max-width:768px){
    header{
        background: linear-gradient(#22092C, #c9eeff);
        opacity: 0.8;
    }
    .main{
        width: 100%;
        height: 40vh;
    }
    .text-content{
        margin-top: 6rem;
    }
    .card {
        flex: 0 0 calc(50% - 10px);
    }
    .trend{
        padding: 0px;
    }
    .navlist ul{
        display: none;
    }
    .searchbar{
        margin-left: 15px;
    }

    #bar{
        display: block;
        font-size: 2.5rem;
        margin: 1rem;
        transition: all .4s ease;
    }

    #bar.bx-x{
        transform: rotate(-180deg);
    }

    .navlist{
        display: flex;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: left;
        padding: 0 5%;
        transition: all 0.4s ease;
        background: var(--secondbg-color);
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1.2rem;
        overflow: hidden;
    }
     .navlist ul.show {
        display: flex; 
      }
      
      .icon i{
        margin: 1rem;
      }
    
}

/* media queries for 438px */

@media only screen and (max-width:438px){
   .text-content{
    margin-right: 0px;
    margin-top: 6rem;
   }
   .trend{
    font-size: 15px;
   }
   .slides{
    width: 1020px;
    height: 365px;
   }
   .slidecard{
    width: 200px;
    margin-inline: 0px;
   }
}

/* media queries for 390px */

@media only screen and (max-width:390px){
    .text-content{
        margin-top: 5rem;
    }
}